# Project-modules

./: README.md
shriharsha-xworkz-modules/: pom.xml
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/configuration/: EmailConfig.java  PersistenceConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/controller/: UserController.java  ValidateController.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/dto/: Gender.java  UserDto.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/entity/: LoginEntity.java  UserEntity.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/reastcontroller/: ValidateController.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/repository/: UserRepository.java  UserRepositoryImpl.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/restcontroller/: ValidateController.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/scheduler/: CleanUpScheduler.java  CleanUpSchedulerImpl.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/service/: UserService.java  UserServiceImpl.java
shriharsha-xworkz-modules/src/main/java/com/xworkz/modules/util/: EmailService.java  EmailServiceImpl.java  OtpUtil.java  OtpUtilImpl.java
shriharsha-xworkz-modules/src/main/resources/: application.properties
shriharsha-xworkz-modules/src/main/webapp/: Home.jsp  OtpPage.jsp  OtpPageValidation.js  ProfilePage.jsp  Sign-up-validationns.js  SignInPage.jsp  SignInPageValidation.js  SignUpPage.jsp  UpdateProfile.jsp  index.jsp  otp.jsp  resetPasswordPage.jsp
shriharsha_xworkz_module/: pom.xml
shriharsha_xworkz_module/src/main/java/com/xworkz/module/configuration/: PersistenceConfig.java  WebConfig.java  WebInit.java
shriharsha_xworkz_module/src/main/java/com/xworkz/module/controller/: UserController.java
shriharsha_xworkz_module/src/main/java/com/xworkz/module/dto/: UserDTO.java
shriharsha_xworkz_module/src/main/java/com/xworkz/module/entity/: OtpEntity.java  UserEntity.java
shriharsha_xworkz_module/src/main/java/com/xworkz/module/repository/: OtpRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
shriharsha_xworkz_module/src/main/java/com/xworkz/module/service/: UserService.java  UserServiceImpl.java
shriharsha_xworkz_module/src/main/webapp/: Home.jsp  OtpPage.jsp  index.jsp  signIn.jsp  signup-validation.js
test-2/src/com/xworkz/test/runner/: MainRunner.java
test-2/src/com/xworkz/test/service/: Bottle.java  Sql
test/src/: Inchara.java  Test.java  Test2.java
