email=shriharshakm10@gmail.com
email.password=xyju etce jvku xcoj

image.storage.path=C:/Users/shrih/OneDrive/Pictures/Documents/Project-modules/shriharsha-xworkz-modules/src/main/resources/defaultImage/