<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.x-workz</groupId>
  <artifactId>shriharsha-xworkz-modules</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shriharsha-xworkz-modules Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--      this is for db (JDBC)-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.33</version>
      </dependency>
<!--      for hibernate validation-->
      <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>6.2.3.Final</version>
      </dependency>
<!--      // for servlets-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.18.0</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-mail</artifactId>
          <version>2.5.6</version>
      </dependency>
<!--      this is for sending mail-->
<!--      <dependency>-->
<!--          <groupId>com.sun.mail</groupId>-->
<!--          <artifactId>javax.mail</artifactId>-->
<!--          <version>1.6.2</version>-->
<!--      </dependency>-->
<!-- java persistence -->
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
          <version>2.2</version>
      </dependency>
<!--      encryption -->
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>
          <version>5.7.10</version> <!-- use a stable version -->
      </dependency>
<!--      lombook -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.32</version>
      </dependency>
<!--      hibernate core -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>5.6.15.Final</version>
      </dependency>
<!--      spring framework -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>5.3.18</version>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>javax.servlet</groupId>-->
<!--          <artifactId>jstl</artifactId>-->
<!--          <version>1.2</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>org.springframework.data</groupId>-->
<!--          <artifactId>spring-data-jpa</artifactId>-->
<!--          <version>2.7.0</version> &lt;!&ndash; Use a version compatible with your Spring setup &ndash;&gt; this is for jpa side-->
<!--      </dependency>-->

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>5.3.18</version>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>spring-context-support</artifactId>-->
<!--          <version>5.3.33</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.sun.activation</groupId>-->
<!--          <artifactId>javax.activation</artifactId>-->
<!--          <version>1.2.0</version>-->
<!--      </dependency>-->

      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>

<!--      // for swagger-->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.9.2</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.9.2</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.9.10</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.9.10</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>shriharsha-xworkz-modules</finalName>
  </build>
</project>
